# CMake info
set(CMAKE_MIN_VERSION 3.0.0)

# Project info
set(PROJECT_NAME Wireframe-Engine)

set(PROJECT_VERSION_MAJOR 0)
set(PROJECT_VERSION_MINOR 1)
set(PROJECT_VERSION_PATCH 0)
set(PROJECT_VERSION_TWEAK 0)